<!DOCTYPE html>
<html>
    <head>
        <title>mbv </title>
        <meta charset="UTF-8">
        <meta name="description" lang="en" content="A unique musical group from Ireland that started such a concept as "shoegazing" in music.">
        <meta name="keywords" lang="en" content="mbv,MBV,shoegazing,shoegaze">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">      
      
        
    </head>
<style>
body{
      background-color: hotpink; 
      margin: 0px;
}
        img{
         border-color: blueviolet;
         border-style: groove;
         border-width: 10px;
         background-color: darkviolet;
         opacity: 0.8;
         margin-left: auto;
         margin-right: auto;
       }
        figure{
        color: rgb(77, 0, 44);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-transform: uppercase;
        font-size: x-large;
        text-align: center;
       }
       h3{ text-align: center; 
        color: black; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-color: pink;
        border-style: solid;
        border-width: 2px 0px 2px 0px;
        background-color: pink;
     } 
     .container{
          text-align: center;
          padding: 10px;
          font-size: medium;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{ text-align: center; 
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            border-color: pink;
            border-style: solid;
            border-width: 2px 0px 2px 0px;
            background-color: pink;
            }
            q{
        font-family: 'Courier New', Courier, monospace;
         color: darkmagenta;
         background-color: lavender;
         border-color: indigo;
         border-width: 1px;
         border-style: dashed;
         text-align: justify;
       }
       p{ 
        font-family: cursive;
        color:purple;
        background-color: orchid;
        text-align: justify;
        border-color: plum;
        border-width: 4px;
        border-style: dashed;
        padding: 8px;
        }
        article{
         font-family: 'Courier New', Courier, monospace;
         color: indigo;
         background-color: plum;
         border-color: bisque;
         border-width: 3px;
         border-style: dotted;
         text-align: justify;

        }
          ul{
                font-family: 'Courier New', Courier, monospace;
                background-color: beige;
                border-color: black;
                border-style: solid;
                border-width: 3px 3px 3px 3px;
                width: 400px;
                margin: auto;
          
               }
      table{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: mediumpurple;
        color: darkmagenta;
        border-color: navy;
        border-width: 10px;
        border-style: dotted;
        margin: auto;
      }
      td{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        font-size: larger;
      }
      th{
        border: solid darkviolet 3px;
        background-color: darkslateblue;
        color: black;
        font-size: x-large;
      }
</style>

<body>
<header>
    <h3>My bloody valentine</h3><br><br><br><br>
  <nav>
	 <div class="container">
    <span> | </span> <a href="#Features"> Features of their music </a> <span> | </span>
	<a href="#members">Final members of the group</a> <span> | </span>
  <a href="#photos">The photos of them</a> <span> | </span>
  <a href="#discography">Their discography</a> <span> | </span>
  <a href="#information">The contact information</a> <span> | </span>
   </div>
   </nav>
   </header>
<main>
        <section>
        <header>
       <h2 id="Features">Features of their music</h2>
       </header>
        <article id="article">
       In the late 1980s, <a href="https://en.wikipedia.org/wiki/Kevin_Shields"target="_blank"><strong><em>Shields</em></strong></a> began to create a technique known as a <a href="https://en.wikipedia.org/wiki/Glide_guitar"target="_blank"><strong><em>"glide guitar."</em></strong></a>He experimented by manipulating the tremolo playing on the chords, moving it in various directions and at different frequencies. As a result, this resulted in excessive height bending. Then, he backed it up with his signature effects rig, which, at one point, consists of <strong>at least 30 effects pedals</strong> and connected to a large number of amplifiers. Although, the main ones are distortion, graphic equalizers and tone controls.Thus, Shields used a number of alternate and open tunings in the instrumental, which took on<strong><em>"a strange distortion effect that makes the music wander out of focus and break up"</em></strong>.
       <br>Also, <a href="https://en.wikipedia.org/wiki/Bilinda_Butcher"target="_blank"><strong><em>Bilinda Butcher's</em></strong></a> vocals played a very important role, which was called <strong>the trademark sound of My Bloody Valentine</strong>. Several times during the recording of <a href="https://www.youtube.com/watch?v=J0wMV83pmDw&list=PLx8X6gKcEQzOAe_OqXC0LKpRP7ZlZBnN4"target="_blank"><strong><em>“Isn`t Anything”</em></strong></a> and <a href="https://www.youtube.com/watch?v=4nzZeUUiG2c&list=PLI6kLIhBBwmSLzNj5uZO2SrGmpqmzpLZU"target="_blank"><strong><em>“Loveless”</em></strong></a>. <cite>Butcher</cite> would wake up and record vocals, which she said <q><strong><em>affected her sound,</em></strong></q> making it <q><strong><em>more dreamy and sleepy.</em></strong></q>Critics often described the band's vocals as androgynous.
       <br>My Bloody Valentine's lyrics <strong>are mostly written by Shields</strong>. However, <strong>Butcher wrote a third of the lyrics</strong> on both Isn't Anything and Loveless. Spin writer <a href="https://en.wikipedia.org/wiki/Simon_Reynolds"target="_blank"><strong><em>Simon Reynolds</em></strong></a> has noted that the band's lyrics often contain <strong>sexual themes, which are <q><em>a paradoxical blend of force and tenderness".</em></strong></q> <cite>Butcher</cite> herself has referred to a lot of the lyrics as <q><strong><em>plain nonsense.</em></strong></q> According to Butcher, she <q><strong><em>didn't have a plan and never thought about lyrics until it was time to write them. I just used whatever was in my head for the moment.</em></strong></q> Some of her lyrics were written as a result of attempting to interpret rough versions of songs Shields had recorded.<br>
       </article>
       <br>
      </section>
      
      <section>
    <blockquote style="width: 750px;"> 
    <strong><em><p>"He, Shields, never sang any words on the cassettes I got but I tried to make his sounds into words."</p></em></strong>
        <cite>—Bilinda Butcher</cite>
        </blockquote>
        
        <blockquote style="width: 1050px;">
            <p><strong><em>"Words are extremely important in the sense that we've spent way more time on the lyrics than ever on the music.  Music is spontaneous and it's either good or bad so you just take it or leave it.  Where lyrics, all the stuff comes out and then we usually just finish them right before we have to sing so it's usually these nights of eight or ten hours just trying to desperately make sure it's going to be as good as possible, even though most of it's there anyway and it's always been there. There's nothing worse than bad lyrics. For me a bad lyric is a lyric that jumps out at you, and that's offensive, it takes you completely away from enjoying the music."</em></strong></p>
            <cite>—Kevin Shields</cite>
          </blockquote>
        </section>
        <section>
          <header>
          <br><h2 id="members">Final members of the group</h2>
        </header>
        <ul>
           <em><li>Kevin Shields (vocals, guitar, sampler)</li></em>
          <em><li>Colm Ó Cíosóig (drums, sampler)</li></em>
           <em><li>Bilinda Butcher (vocals, guitar)</li></em>
           <em><li>Debbie Googe (bass).</li></em>
        </ul>
      </section> 
      <section>
       <header>
        <br><h2 id="photos">The photos of them</h2>
        </header>
       <nav>
       <figure>(1) - Bilinda Butcher,(2) - They all, (3) - Kevin Shields</figure>
     <img src="https://m.media-amazon.com/images/I/611NM1kZnrL._AC_UF894,1000_QL80_.jpg" height = 850px width = 612px alt="Bilinda Butcher is the vocalist and guitarist in the MBV"/>
    <a href="https://mybloodyvalentine.org"><img src="https://lastfm.freetls.fastly.net/i/u/ar0/c8980ed226567be02c78ec40dcda8e71.jpg"height = 850px width = 611px alt="The all members of MBV froup"/></a>
    <img src="https://guitar.com/wp-content/uploads/2021/04/Kevin-Shields-Credit-Ian-Dickson-Redferns@1050x1400.jpg" alt="Kevin Shields is the leader of the MBV group" width=611px height=850px usemap="#group">
	  <map name="group"><area shape="circle" coords="350,185,175" href="https://www.youtube.com/watch?v=FyYMzEplnfU" alt="Only Shallow" target="_blank"> 
	  <area shape="circle" coords="150,100,150" href="https://www.youtube.com/watch?v=sSXN7cQOGyM" alt="If i am" target="_blank"> 
	  <area shape="circle" coords="200,220,100" href="https://www.youtube.com/watch?v=hcOhXThqh_0" alt="When you sleep" target="_blank"> 
	  </map>
    </nav>
    </section>
    <section>
      <header>
    <br><h2 id="discography">Their discography</h2>
      </header>
     <br><table>
      <caption></caption>
      <thead>
        <tr>
        <th>LP</th>
        <th>Mini-LP</th>
        <th>Live-LP</th>
        <th>Complitation-LP</th>
      </tr>
      </thead>
      <thbody>
        <tr>
          <td rowspan="3">Isn`t Anything, Loveless, m b v</td>
          <td rowspan="3">This Is Your Bloody Valentine, Ecstasy</td>
          <td rowspan="3">Man You Love to Hate - Live</td>
          <td>Ecstasy and Wine</td>
          </tr>
          <tr>
            <td>EPP`s 1988-1991</td> 
          </tr>
      </thbody>
    </table>
    <br>
    <header>
      <h3 id="information">The contact information</h3>
    </header>
     </section>
    </main>
    <footer style="height: 75px;background-color: white; border: white solid 1px; padding: 1px;">
      <div class="container">
      <br><span> | </span> <a href="tel:+380969541323">to call</a> <span> | </span>
       <a href="mailto:kanavets.victoria@lll.kpi.ua">gmail</a> <span> | </span>
       <a href="tel:+380969541321">to call(2)</a> <span> | </span>
      </div>
	    </footer>
    </body>
    </html>